
spring.data.mongodb.database=lcoal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

